<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex017/images/favicon.ico" type="image/x-icon">
    <title>Alinhamento vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            height: 100vh;
            background: blueviolet url('images/target001.png');
            background-size: 100% 100%;
        }

        article {
            position: absolute;
            width: 40%;
            height: 40%;
            background: chartreuse url('images/target001.png');
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>