<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex017/images/favicon.ico" type="image/x-icon">
    <style>
        body {
           height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore quaerat placeat officiis dignissimos ad, modi nam nulla aut sed explicabo, illum labore earum ratione quasi ipsa voluptatem asperiores saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sunt dolorem delectus accusamus vitae ab praesentium! Quidem nam impedit possimus aperiam incidunt fuga asperiores vero nobis obcaecati minima, quas consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, earum. Nam nisi adipisci quaerat libero, minima eligendi facilis natus temporibus voluptatum minus necessitatibus pariatur, atque error fugiat qui animi incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias minus maiores omnis facere asperiores doloremque fugit veniam quod vitae facilis dolorem cupiditate sunt, similique nam, hic iste voluptatibus perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non aut quod exercitationem, vitae aliquid recusandae consequuntur odit, necessitatibus nostrum repudiandae, distinctio illo. Aut perspiciatis asperiores totam expedita, nostrum assumenda provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis in beatae nihil consectetur facere autem at rem, dignissimos reiciendis, minus aut recusandae eveniet eligendi nisi ipsam ea id deserunt consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, molestias corrupti voluptate adipisci accusamus perferendis consequatur magnam enim nesciunt mollitia aut quo ea suscipit quis est! Possimus quibusdam officia alias.</p>
    </main>
</body>
</html>